# NotesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/Adapter/: NotesAdapter.kt
app/src/main/java/com/example/notesapp/db/: NoteDatabase.kt  NotesDao.kt
app/src/main/java/com/example/notesapp/entity/: Notes.kt
app/src/main/java/com/example/notesapp/model/: NotesViewModel.kt
app/src/main/java/com/example/notesapp/repository/: NotesRepository.kt
app/src/main/java/com/example/notesapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/notesapp/ui/fragments/: CreateFragment.kt  EditFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: filter_bng.xml  ic_btn_filter.xml  ic_done.xml  ic_done_24_foreground.xml  ic_plus_foreground.xml  no_btn.xml  orange_circle.xml  red_circle.xml  shape_edit_text.xml  stroke_note_layout.xml  yellow_circle.xml  yes_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_delete.xml  fragment_create.xml  fragment_edit.xml  fragment_home.xml  layout_notes.xml
app/src/main/res/menu/: delete_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_done_24_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
