<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:viewBindingIgnore="false"
    android:layout_height="match_parent"
    android:background="@color/almostBlack"
    tools:context=".ui.fragments.EditFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding ="10dp"
        >
        <EditText
            android:id="@+id/etTitle"
            android:background="@drawable/shape_edit_text"
            android:hint="@string/title"
            android:padding="@dimen/_12ssp"
            android:textColorHint="@color/white"
            android:fontFamily="@font/product_sans_bold"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/etSubTitle"
            android:background="@drawable/shape_edit_text"
            android:hint="@string/subtitle"
            android:padding="@dimen/_12ssp"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/product_sans_regular"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:inputType="text"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="7dp"
                android:src="@drawable/red_circle"
                />
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/orange_circle"/>
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/yellow_circle"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etNotes"
            android:background="@drawable/shape_edit_text"
            android:layout_marginTop="20dp"
            android:hint="@string/notes"
            android:padding="@dimen/_15ssp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:textColorHint="@color/white"
            android:fontFamily="@font/product_sans_regular"
            android:layout_width="match_parent"
            android:gravity="start"
            android:inputType="text"
            android:layout_height="@dimen/_300sdp"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_editdone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/skyBlue"
        android:layout_margin="28dp"
        android:src="@drawable/ic_done"
        />
</FrameLayout>