<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/almostBlack"
    tools:viewBindingIgnore="false"
    tools:context=".ui.fragments.HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivAllNotes"
                 android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/filter_bng"
                android:src="@drawable/ic_btn_filter"/>

            <TextView
                android:id="@+id/tvHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="High"
                android:textColor="@color/darkBlue"
                android:fontFamily="@font/product_sans_regular"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/filter_bng"
                />
            <TextView
                android:id="@+id/tvMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Medium"
                android:textColor="@color/blue"
                android:fontFamily="@font/product_sans_regular"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/filter_bng"
                />
            <TextView
                android:id="@+id/tvLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Low"
                android:textColor="@color/skyBlue"
                android:fontFamily="@font/product_sans_regular"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/filter_bng"
                />



        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHome"
            app:layout_constraintTop_toBottomOf="@+id/filter"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_plus_foreground"
            android:backgroundTint="@color/skyBlue"
            android:layout_margin="28dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>